# Android_Samples

./: README.md
BasicSample/app/: build.gradle
BasicSample/app/schemas/com.ko00.basicsample.db.AppDatabase/: 1.json
BasicSample/app/src/androidTest/java/com/ko00/basicsample/: ExampleInstrumentedTest.java
BasicSample/app/src/main/: AndroidManifest.xml
BasicSample/app/src/main/java/com/ko00/basicsample/: AppExecutors.java  BasicApp.java  DataRepository.java
BasicSample/app/src/main/java/com/ko00/basicsample/db/: AppDatabase.java  DataGenerator.java
BasicSample/app/src/main/java/com/ko00/basicsample/db/converter/: DateConverter.java
BasicSample/app/src/main/java/com/ko00/basicsample/db/dao/: CommentDao.java  ProductDao.java
BasicSample/app/src/main/java/com/ko00/basicsample/db/entity/: CommentEntity.java  ProductEntity.java
BasicSample/app/src/main/java/com/ko00/basicsample/model/: Comment.java  Product.java
BasicSample/app/src/main/java/com/ko00/basicsample/ui/: BindingAdapters.java  MainActivity.java  ProductAdapter.java  ProductListFragment.java
BasicSample/app/src/main/java/com/ko00/basicsample/viewmodel/: ProductViewListModel.java
BasicSample/app/src/main/res/layout/: list_fragment.xml  product_item.xml
BasicSample/app/src/main/res/values/: colors.xml  product_app.xml  strings.xml
BasicSample/app/src/test/java/com/ko00/basicsample/: ExampleUnitTest.java
BasicSample/gradle/wrapper/: gradle-wrapper.properties
RxJava2Sample/app/: build.gradle
RxJava2Sample/app/src/androidTest/java/com/ko00/rxjava2sample/: ExampleInstrumentedTest.java
RxJava2Sample/app/src/main/: AndroidManifest.xml
RxJava2Sample/app/src/main/java/com/ko00/rxjava2sample/: MainActivity.java
RxJava2Sample/app/src/test/java/com/ko00/rxjava2sample/: ExampleUnitTest.java
RxJava2Sample/gradle/wrapper/: gradle-wrapper.properties
WanAndroidMock/: README.md
WanAndroidMock/app/: build.gradle
WanAndroidMock/app/src/main/: AndroidManifest.xml
WanAndroidMock/app/src/main/res/values/: strings.xml
(+3 files in other folders)
